{
  "name": "airtable-ocr-parser",
  "version": "1.4.0",
  "description": "Parse OCR data from Airtable and update records",
  "main": "parse_ocr_data.js",
  "scripts": {
    "parse": "node parse_ocr_data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "airtable",
    "ocr",
    "parsing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.1.0",
    "@google/generative-ai": "^0.24.0",
    "airtable": "^0.12.2",
    "dotenv": "^16.4.7",
    "tesseract.js": "^6.0.1"
  }
}
